@import "~bootstrap/less/bootstrap.less";
@import "~highlight.js/styles/github.css";

.hljs {
  background-color: transparent;
}

.function {
  padding: 9px 0px;
  margin-bottom: 14px;

  header {
    position: relative;

    .anchor {
      position: absolute;
      left: -40px;
      color: transparent;
      width: 40px;
    }

    &:hover .anchor {
      color: @link-hover-color;
    }

    .label {
      font-size: @font-size-small;
    }
  }
}
